LISTEN_PORT=8095
CACHE_TTL=60

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

GEOLITE_URI=https://geolite.info/geoip/v2.1/
GEOLITE_ACCOUNT=
GEOLITE_KEY=

GEOLITE_DBFILEPATH=./geoIpDb/GeoLite2-Country.mmdb