# Порт который должен слушать сервис
LISTEN_PORT=8095
# Время жизни записей в кэше в секундах
CACHE_TTL=60

# Хост memcached сервера
MEMCACHED_HOST=127.0.0.1
# Порт memcached сервера
MEMCACHED_PORT=11211

# URI сервиса GeoIP2
GEOLITE_URI=https://geolite.info/geoip/v2.1/
# Аккаунт для авторизации в сервисе GeoIP2
GEOLITE_ACCOUNT=
# Ключ для авторизации в сервисе GeoIP2
GEOLITE_KEY=

# Путь к файлу базы данных GeoIP
GEOLITE_DBFILEPATH=./geoIpDb/GeoLite2-Country.mmdb